server {
    listen 80;
    server_name 54.206.184.153;

location /static/ {
    root /home/ubuntu/web/static/;
}

location /media/ {
    root /home/ubuntu/web/media/;
}

location / {
    proxy_pass  http://54.206.184.153:8000;
}
}